org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Nine hotbar slots aren't enough for you? Now you can cycle your whole inventory!
mod.group=fuzs.slotcycler
mod.id=slotcycler
mod.license=MPL-2.0
mod.name=Slot Cycler
mod.version=21.11.0

dependencies.common.hotbarslotcycling=embedded
dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=682569
distributions.curseforge.slug=slot-cycler
distributions.github.slug=slotcycler
distributions.modrinth.id=3kl8Lmm9
distributions.modrinth.slug=slot-cycler

environments.client=required
environments.server=unsupported
