# slotcycler

./: CHANGELOG.md  README.md  gradle.properties
1.20/: gradle.properties
1.20.1/: CHANGELOG.md  gradle.properties
1.20.1/Common/src/main/java/fuzs/slotcycler/: SlotCycler.java
1.20.1/Common/src/main/java/fuzs/slotcycler/client/: SlotCyclerClient.java
1.20.4/: gradle.properties
1.20.4/Common/src/main/java/fuzs/slotcycler/client/: SlotCyclerClient.java
1.20.4/Fabric/: build.gradle
1.20.4/Fabric/src/main/java/fuzs/slotcycler/: SlotCyclerFabric.java
1.20.4/Forge/: build.gradle
1.20.4/Forge/src/main/java/fuzs/slotcycler/client/: SlotCyclerForgeClient.java
1.20.4/Forge/src/main/java/fuzs/slotcycler/forge/: SlotCyclerForge.java
1.20.4/Forge/src/main/java/fuzs/slotcycler/forge/client/: SlotCyclerForgeClient.java
1.20.4/NeoForge/: build.gradle
1.20.4/NeoForge/src/main/java/fuzs/slotcycler/neoforge/: SlotCyclerNeoForge.java
1.20/Common/src/main/java/fuzs/slotcycler/: SlotCycler.java
1.20/Common/src/main/java/fuzs/slotcycler/client/: HotbarCyclingProvider.java  SlotCyclerClient.java
1.20/Common/src/main/java/fuzs/slotcycler/client/handler/: SlotRendererHandler.java
1.20/Common/src/main/java/fuzs/slotcycler/config/: ClientConfig.java
1.20/Common/src/main/java/fuzs/slotcycler/util/: SlotUtil.java
1.20/Fabric/src/main/java/fuzs/slotcycler/mixin/: ModMixinConfigPlugin.java
1.20/Forge/src/main/java/fuzs/slotcycler/: SlotCyclerForge.java
1.20/Forge/src/main/java/fuzs/slotcycler/data/: ModLanguageProvider.java
1.20/Forge/src/main/java/fuzs/slotcycler/mixin/: ModMixinConfigPlugin.java
1.21/: CHANGELOG.md  gradle.properties
1.21.1/: CHANGELOG.md  gradle.properties
1.21.10/: gradle.properties
1.21.10/Common/: build.gradle
1.21.10/Fabric/src/main/java/fuzs/slotcycler/fabric/: SlotCyclerFabric.java
1.21.10/Fabric/src/main/java/fuzs/slotcycler/fabric/client/: SlotCyclerFabricClient.java
1.21.10/Fabric/src/main/resources/: fabric.mod.json
1.21.11/: gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/slotcycler/: SlotCycler.java
1.21.11/Common/src/main/resources/: architectury.common.json
1.21.11/Fabric/: build.gradle.kts
1.21.11/NeoForge/: build.gradle.kts
1.21.3/: gradle.properties
1.21.3/Common/src/main/java/fuzs/slotcycler/client/: SlotCyclerClient.java
1.21.3/Fabric/: build.gradle
1.21.5/: gradle.properties
1.21.6/: gradle.properties
1.21.7/Common/src/main/java/fuzs/slotcycler/client/: SlotCyclerClient.java
1.21.7/NeoForge/src/main/java/fuzs/slotcycler/neoforge/client/: SlotCyclerNeoForgeClient.java
1.21.8/: gradle.properties
1.21.8/Fabric/src/main/resources/: fabric.mod.json
1.21.8/NeoForge/: build.gradle
1.21.8/NeoForge/src/main/java/fuzs/slotcycler/neoforge/: SlotCyclerNeoForge.java
1.21/Common/: build.gradle
1.21/Common/src/main/java/fuzs/slotcycler/client/: SlotCyclerClient.java
1.21/NeoForge/: build.gradle
1.21/NeoForge/src/main/java/fuzs/slotcycler/neoforge/client/: SlotCyclerNeoForgeClient.java
Common/src/main/java/fuzs/slotcycler/: SlotCycler.java
Common/src/main/java/fuzs/slotcycler/client/: SlotCyclerClient.java
Common/src/main/java/fuzs/slotcycler/client/core/: ClientAbstractions.java  ClientModServices.java
Common/src/main/java/fuzs/slotcycler/client/handler/: KeyBindingHandler.java  MouseScrollHandler.java  SlotRendererHandler.java
Common/src/main/java/fuzs/slotcycler/client/init/: ClientModRegistry.java
Common/src/main/java/fuzs/slotcycler/config/: ClientConfig.java  ModifierKey.java
Common/src/main/java/fuzs/slotcycler/mixin/client/accessor/: MouseHandlerAccessor.java
Common/src/main/java/fuzs/slotcycler/util/: SlotUtil.java
Common/src/main/resources/: slotcycler.common.mixins.json
Fabric/src/main/java/fuzs/slotcycler/: SlotCyclerFabric.java
Fabric/src/main/java/fuzs/slotcycler/api/client/event/: MouseInputEvents.java
Fabric/src/main/java/fuzs/slotcycler/client/: SlotCyclerFabricClient.java
Fabric/src/main/java/fuzs/slotcycler/client/core/: FabricClientAbstractions.java
Fabric/src/main/java/fuzs/slotcycler/mixin/client/: MouseHandlerFabricMixin.java  MouseHandlerMixin.java
Fabric/src/main/resources/: slotcycler.fabric.mixins.json
Forge/src/main/java/fuzs/slotcycler/: SlotCyclerForge.java
Forge/src/main/java/fuzs/slotcycler/client/: SlotCyclerForgeClient.java
Forge/src/main/java/fuzs/slotcycler/client/core/: ForgeClientAbstractions.java
Forge/src/main/java/fuzs/slotcycler/data/: ModLanguageProvider.java
run/: options.txt
