# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Common Project
minecraftVersion=1.19.3
parchmentMappingsVersion=2023.03.12
puzzlesVersion=5.0.20
minPuzzlesVersion=5.0.20
resourcePackFormat=12
dataPackFormat=10
copyBuildJar=true

# Forge Project
forgeVersion=1.19.3-44.1.23
minForgeVersion=44.1.0

# Fabric Project
fabricVersion=0.14.17
minFabricVersion=0.14.0
fabricApiVersion=0.76.0+1.19.3
minFabricApiVersion=0.72.0

# Mod Attributes
modId=slotcycler
modName=Slot Cycler
modVersion=5.0.0
modAuthor=Fuzs
modDescription=Nine hotbar slots aren't enough for you? Now you can cycle your whole inventory!
modSourceUrl=https://github.com/Fuzss/slotcycler
modIssueUrl=https://github.com/Fuzss/slotcycler/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/slotcycler.json
modMavenGroup=fuzs.slotcycler
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=client

# Mod Publishing
projectReleaseType=release
projectGameVersions=1.19.2
projectCurseId=682569
projectModrinthId=3kl8Lmm9
