org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=slotcycler
modName=Slot Cycler
modVersion=20.4.0
modAuthor=Fuzs
modDescription=Nine hotbar slots aren't enough for you? Now you can cycle your whole inventory!
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/slotcycler
modIssueUrl=https://github.com/Fuzss/slotcycler/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/slotcycler.json
modMavenGroup=fuzs.slotcycler
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=client

# Version Catalog
dependenciesVersionCatalog=1.20.4-v24
#dependenciesPuzzlesLibVersion=20.4.21
#dependenciesMinPuzzlesLibVersion=20.4.18

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=682569
projectModrinthId=3kl8Lmm9

dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
